﻿--- 기본 명령어(대소문자 구분없음) ---              #limit:0#
Send, 키 이름 기능키는 {Enter} 처럼 입력
send, {F1}
send, sample text
send, 123456

소수인 경우 창의 실행영역에 대한 비율좌표
Click:L, 0.5 0.5 정 중앙 좌클릭
Click:R, 0.1 0.1 좌측 상단 우클릭
Click:L, 0.9 0.9 #rep:2 좌클릭 2회

chat, hello
채팅 입력

wait, 1000
실행 전 대기시간 1초

--- 예약어 ---
#rep:4# 해당 명령줄 4회 반복

#delay:200#
명령 1회 반복 후 0.2초 대기

#base_delay:100# 
기본 딜레이를 0.1초로 설정

#wait:1000#
실행 전 대기시간 1초
