﻿--- 단축키 목록 ---- src/....Events.ahk 맨 아래에서 변경가능 #limit:0#
Insert 매크로 실행/중단
Pause  매크로 기록/중단
Ctrl+S 매크로 저장

Ctrl+Alt+W 창 크기 저장
Alt+E 창 크기 복원 및 메인으로 지정
Alt+2 창 전환
Alt+3 메인 창으로 전환 (마우스 가두기)

Alt+T 캐릭터 로드
Alt+U 세이브 파일들 old 폴더로 이동

ALT+F1 매크로 클릭 위치 오버레이 토글
ALT+F2 Click:L 한줄 추가

Ctrl+Shift+C 로드 목록에 있는 영웅 최근 세이브한 경과 시간보기
Ctrl+Shift+K 워크래프트3 실행
Ctrl+Shift+W 다중 실행 및 랜접속

Ctrl+Shift+O 스크립트 폴더 열기
Ctrl+Shift+P TKoK_세이브 폴더 열기
Ctrl+Shift+I 설정 파일 열기 (매크로 단축키 지정가능)
Ctrl+Shift+R 매크로 재시작
Ctrl+Y  Y <=> F 서로 바꿈

F4 Interact  F5 -inv  F6 -tt   
F7 마우스가두기

