﻿변수 선언 #...#, 사용 %...%                      #limit:0#
#hero:warrior# #level:10#
chat, %hero% %level% 

#dp_mode:round2#     :ceil  :floor
소수점 아래 2자리 반올림    올림    버림

#limit:2# (기본값: 1000)
선언 시점 줄 포함 2개의 명령줄만 실행 
(Send,Chat,Click 등 실행 명령만 카운트)

#limit_mode:repeat#
줄 수 대신 반복 횟수를 기준으로 실행 제한을 적용

#target:notepad#
매크로 실행시 notepad 창을 활성화 시키고 못찾으면 중단

#coord_mode:screen,fixed# 
좌표모드를 전체화면,고정값 좌표로 사용
기본값:실행창,비율 - 모든 해상도에서 동일한 좌표를 사용하기 위함

\preset 
폴더안의 파일명을 새로 만드는 매크로 이름에 포함시킬 경우 적용됨


#if:a>1# 조건 설정~
#if# ~조건 해제

#force# 
해당 줄 조건 무시 실행, 
preset 적용시 해당 줄은 즉시실행 후 복사안함

SendRaw, text...
문자열을 보낼때 사용

---다른 매크로 실행---
Exec, 아이템교체
Exec, 스텟창 #spsi:100# #stat:Q#
Exec, skill\ranger.txt #level:23# #stat:R#
※변수 값을 공유 합니다.

---함수명으로 실행---
LoadHero("Warrior") 캐릭터 로드
SendAptToW3() APt 입력
ExecW3() 워3 실행
ExecMultiW3() 워3 다중실행
SwitchW3() 창 전환
ClipWindow() 마우스 가두기

※Macro Editor.ahk 를 독립 실행시에는 작동 안 될수 있음