diff_normal  = Click:L, 0.797, 0.814 #delay=1000#
diff_leg     = Click:L, 0.849, 0.810 #delay=1000#
diff_hc      = Click:L, 0.904, 0.807 #delay=1000#
diff_nm      = Click:L, 0.955, 0.812 #delay=1000#
diff_ehc     = Click:L, 0.905, 0.880 #delay=1000#
diff_champ   = Click:L, 0.796, 0.959 #delay=1000#

champ_prac   = Click:L, 0.489, 0.140 #delay=300#
champ_sg     = Click:L, 0.494, 0.205 #delay=300#
champ_karrix = Click:L, 0.497, 0.271 #delay=300#
champ_avnos  = Click:L, 0.495, 0.335 #delay=300#
champ_karnos = Click:L, 0.496, 0.395 #delay=300#
champ_karav  = Click:L, 0.501, 0.465 #delay=300#
champ_mu     = Click:L, 0.500, 0.523 #delay=300#
champ_vj     = Click:L, 0.492, 0.587 #delay=300#
champ_next   = Click:L, 0.496, 0.659 #delay=300#
champ_fin1   = Click:L, 0.498, 0.704 #delay=300#

champ_cru    = Click:L, 0.500, 0.236 #delay=300#
champ_tal    = Click:L, 0.502, 0.301 #delay=300#
champ_mk     = Click:L, 0.500, 0.367 #delay=300#
champ_hydra  = Click:L, 0.497, 0.429 #delay=300#
champ_orta   = Click:L, 0.499, 0.491 #delay=300#
champ_ghoul  = Click:L, 0.496, 0.555 #delay=300#
champ_fin2   = Click:L, 0.496, 0.676 #delay=300#

