--- 기본 명령어(대소문자 구분없음) ---              #limit:0#
Send: 키 이름 기능키는 {Enter} 처럼 입력
Send: {F1}
Send: sample text
Send: 123456

소수인 경우 창의 실행영역에 대한 비율좌표
Click:L 0.500 0.500 정 중앙 좌클릭
Click:R 0.100 0.100 좌측 상단 우클릭
Click:L 0.900 0.900 #rep:2# 좌클릭 2회

Chat: hello
채팅 입력

Wait: 1000
대기시간 1초

--- 예약 변수명 ---
#rep=4# 해당 명령줄 4회 반복

#delay=200#
명령 1회 반복 후 0.2초 대기

#base_delay=100# 
기본 딜레이를 0.1초로 설정

#wait=1000#
해당 명령줄 실행 전 대기시간 1초

#target=notepad#
매크로 실행시 notepad 창을 활성화 시키고 못찾으면 중단

---다른 매크로 실행---
Exec: swap-acc
Exec: stat-up #spsi=100# #stat=Q#
※변수 값을 공유 합니다.

---함수 호출---
LoadHero(Warrior) 캐릭터 로드
LoadApt() Apt 입력
Exec: W3() 워3 실행
Exec: MultiW3(2,2) 
워3 다중실행 후 LAN 게임 생성
(2개 실행 생략시 로드 목록 수 만큼, 2:보통속도 생략시 config.ini의 속도 읽어옴)

SwitchW3(1) 1번으로 창 전환
ToggleClipMouse() 마우스 가두기

※Macro Editor.ahk 를 독립 실행시에는 작동 안 될수 있음
