--- 기본 명령어(대소문자 구분없음) ---              #limit:0#
Send, 키 이름 기능키는 {Enter} 처럼 입력
send, {F1}
send, sample text
send, 123456

소수인 경우 창의 실행영역에 대한 비율좌표
Click:L, 0.500 0.500 정 중앙 좌클릭
Click:R, 0.100 0.100 좌측 상단 우클릭
Click:L, 0.900 0.900 #rep:2# 좌클릭 2회

chat, hello
채팅 입력

wait, 1000
대기시간 1초

#rep:4# 해당 명령줄 4회 반복

#delay:200#
명령 1회 반복 후 0.2초 대기

#base_delay:100# 
기본 딜레이를 0.1초로 설정

#wait:1000#
해당 명령줄 실행 전 대기시간 1초

#target:notepad#
매크로 실행시 notepad 창을 활성화 시키고 못찾으면 중단

#send_mode:inactive#
비활성 창(포커스가 없는 창)에 키 입력이나 클릭 명령을 직접 보내는 모드입니다.
반드시 #target# 이 지정되어야 합니다.
ControlSend, ControlClick 이 사용되며 일부 프로그램에서는 호환성이 낮아 정상 동작하지 않을 수 있습니다.