; 실행 테스트용 예제입니다.
; 매크로 생성 예시를 하나의 스크립트로 통합한 형태입니다.
; 실제 매크로는 champ 폴더 내 샘플을 참고하여 작성하는 것이 수정 및 관리가 편리합니다.

#w3_ver=classic# #target=Warcraft III# 
Read: c_map\classic\_all ; 고정 좌표를 불러옴 %...% 로 아래서 사용

; 워3를 새로 실행한 경우 게임 생성후 로딩 완료 까지 1분 딜레이
; (이미 실행 된 경우 넘어감)
#if:ExecMultiW3(1,3,1)# #delay=60000# 

%diff_champ%              ; 난이도 선택 : 챔피언모드
%champ_karav%             ; 카라브노스 선택
%champ_fin1%              ; 확인

;메디케스터를 찾고 고른 후 마을로 나가기
#if:PickNewHero(medic)# %move_new_hero%           

Chat: -fog
Chat: -cdist 2300
LoadApt()

%select_shop_npc%          ; 장비 상인 선택

#panel=items#

Click:L 0.796, 0.808 #delay=400#
;Exec: sell-all
Click:L 0.491, 0.365 #rep:2#
Click:L 0.524, 0.266 #rep:2#
Click:L 0.905, 0.811
Click:L 0.523, 0.363 #rep:2#
Click:L 0.524, 0.311 #rep:2#
Click:L 0.592, 0.263 #rep:2#
Click:L 0.563, 0.314 #rep:2#
Click:L 0.488, 0.366 #rep:2#
Click:L 0.557, 0.359 #rep:2#
Click:L 0.457, 0.322 #rep:2#
Click:L 0.794, 0.890
Click:L 0.592, 0.221 #rep:2#
Click:L 0.490, 0.271 #rep:4#

; stat-up 매크로 실행, spsi 수치 및 스텟 단축키 설정
Exec: stat-up #spsi=116# #stat=F#   

Chat: -tt #delay:300# 
#panel=skill#
Click:L 0.355, 0.218
Click:L 0.285, 0.223
Click:L 0.277, 0.322 #rep:3#
Click:L 0.494, 0.405 #rep:2#
Click:L 0.564, 0.221 #rep:3#
Click:L 0.350, 0.304 #rep:3#
Click:L 0.351, 0.400
Click:L 0.633, 0.214 #rep:3#