; 실행 테스트용 예제입니다.
; champ 폴더 내 샘플을 참고하여 작성하는 것이 수정 및 관리가 편리합니다.

@target=Warcraft III
Read: c_map\classic\_all ; 고정 좌표를 불러옴 %...% 로 아래서 사용

; 워3를 새로 실행한 경우 게임 생성후 로딩 완료 까지 1분 딜레이
#if:ExecMultiW3(1,3)# #delay=60000# 

@panel=field
;메디케스터를 찾고 고른 후 마을로 나가기
#if:PickNewHero(medic)# %move_new_hero%           

Exec: set-champ

%select_shop_npc%          ; 장비 상인 선택

@panel=items
Click:L 0.796, 0.808 #delay=400#
;Exec: sell-all
Click:L 0.491, 0.365 #rep:2#
Click:L 0.524, 0.266 #rep:2#
Click:L 0.905, 0.811
Click:L 0.523, 0.363 #rep:2#
Click:L 0.524, 0.311 #rep:2#
Click:L 0.592, 0.263 #rep:2#
Click:L 0.563, 0.314 #rep:2#
Click:L 0.488, 0.366 #rep:2#
Click:L 0.557, 0.359 #rep:2#
Click:L 0.457, 0.322 #rep:2#
Click:L 0.794, 0.890
Click:L 0.592, 0.221 #rep:2#
Click:L 0.490, 0.271 #rep:4#

Exec: stat-up #spsi=116# #stat=F#   

Chat: -tt #delay:300# 
@panel=skill
Click:L 0.355, 0.218
Click:L 0.285, 0.223
Click:L 0.277, 0.322 #rep:3#
Click:L 0.494, 0.405 #rep:2#
Click:L 0.564, 0.221 #rep:3#
Click:L 0.350, 0.304 #rep:3#
Click:L 0.351, 0.400
Click:L 0.633, 0.214 #rep:3#