﻿;단축키 목록 스크립트 맨 아래에서 변경가능
Insert::매크로 실행/중단
Pause::매크로 기록/중단
Ctrl+S 매크로 저장

Ctrl+Alt+W 창 크기 저장
Alt+E 창 크기 복원 및 메인으로 지정
Alt+2 창 전환
Alt+3 메인 창으로 전환

Alt+T 캐릭터 로드
Alt+N 최근 세이브한 시간보기
Alt+U 세이브 파일들 old 폴더로 이동

Ctrl+Shift+K 워크래프트3 실행
Ctrl+Shift+W 다중 실행 및 랜접속

Ctrl+Shift+I,O,P 설정파일,저장폴더 열기
Ctrl+Shift+R 매크로 재시작

;config.ini 에서 매크로 별 단축키 지정가능
[Macro]
;Ctrl : ^    Alt : !    Shift : +   Win : #
^j=모두다팔기.txt
!k=카릭스-워리어.txt