﻿Click:L, 0.801, 0.806
Click:L, 0.636, 0.221 #rep:2
Click:L, 0.599, 0.311 #rep:2
Click:L, 0.966, 0.805
Click:L, 0.567, 0.280 #rep:2
Click:L, 0.526, 0.278 #rep:2
Click:L, 0.492, 0.273 #rep:2
Click:L, 0.464, 0.268 #rep:2
Click:L, 0.631, 0.221 #rep:2
Click:L, 0.529, 0.225 #rep:2
Click:L, 0.808, 0.880
Click:L, 0.527, 0.266 #rep:2
Click:L, 0.496, 0.277 #rep:4
Click:L, 0.911, 0.804
Click:L, 0.498, 0.266 #rep:2

Send, {F1}
Chat, -tt #delay:300
Click:L, 0.282, 0.222
Click:L, 0.350, 0.219
Click:L, 0.423, 0.218
Click:L, 0.277, 0.321
Click:L, 0.355, 0.310
Click:L, 0.425, 0.324
Click:L, 0.427, 0.406
Click:L, 0.340, 0.402
Click:L, 0.415, 0.491
Click:L, 0.568, 0.325 #rep:2
Click:L, 0.276, 0.500
Click:L, 0.639, 0.317
스텟창.txt #spsi:88 #stat:Q