﻿;아이템 구매 상점 NPC 클릭필요
Click:L, 0.795, 0.814
Click:L, 0.589, 0.275 #rep:2
Click:L, 0.559, 0.317 #rep:2
Click:L, 0.790, 0.881
Click:L, 0.495, 0.268 #rep:4
Click:L, 0.620, 0.230 #rep:2
Click:L, 0.964, 0.820
Click:L, 0.556, 0.268 #rep:2
Click:L, 0.521, 0.270 #rep:2
Click:L, 0.490, 0.268 #rep:2
Click:L, 0.455, 0.260 #rep:2
Click:L, 0.626, 0.228 #rep:2
Click:L, 0.560, 0.228 #rep:2
Click:L, 0.905, 0.806
Click:L, 0.493, 0.271 #rep:2

;스킬,스텟 찍기
Send, {F1}
Chat, -tt #delay:300
Click:L, 0.343, 0.213
Click:L, 0.419, 0.215
Click:L, 0.349, 0.313
Click:L, 0.412, 0.312
Click:L, 0.562, 0.407 #rep:2
Click:L, 0.640, 0.413 #rep:3
Click:L, 0.275, 0.213
Click:L, 0.493, 0.221 #rep:3
스텟창.txt #spsi:88 #stat:Q