#target=Warcraft III#
Import, coords\screen
Import, coords\mode

ExecMultiW3(1,3) #delay=50000#

%diff_champ%
%champ_karav%
%champ_fin1%

PickNewHero(medic)
%move_new_hero% #delay=5000#
ChampChat()

%champ_shop% #delay=500#
Exec, champ\karav\medic-equip

Exec, stat-up #spsi:116# #stat:F#

Chat, -tt #delay:300#
Click:L, 0.353, 0.216
Click:L, 0.282, 0.221
Click:L, 0.274, 0.320 #rep:3#
Click:L, 0.494, 0.403 #rep:2#
Click:L, 0.565, 0.219 #rep:3#
Click:L, 0.348, 0.302 #rep:3#
Click:L, 0.349, 0.398
Click:L, 0.634, 0.212 #rep:3#