﻿다른 매크로 실행 및 변수 입력 (*.txt 로 시작)
스텟창.txt #spsi:88 #stat:Q

Send, {F1}
Send, n #delay:500
Send, {Numpad5} #delay:200
Chat, -spsi %spsi%
Send, %stat%

;게임화면 기준 정 중앙을 좌클릭
Click:L, 0.5, 0.5

;좌측 위를 2회 우클릭
Click:R, 0.132, 0.115 #rep:2 

Click:L, 0.386, 0.487 #limit:3
Click:L, 0.150, 0.222 
Click:L, 0.192, 0.223 ;여기까지만 실행 
Click:L, 0.219, 0.223

미리정의된 마커
#rep:n n회 반복
#limit:n Sleep,Wait 제외한 명령 n개 까지만 실행


