--- 기본 명령어(대소문자 구분없음) ---
Send, 키 이름 기능키는 {Enter} 처럼 입력
send, {F1}
send, {Ctrl}
send, 1

Click:L, 0.5, 0.5
게임화면에 대한 비율로 기록
Click:L, 0.5 0.5 정 중앙 좌클릭
Click:R, 0.1 0.1 좌측 상단 우클릭
Click:L, 0.9 0.9 #rep:2 좌클릭 2회

chat, hello
채팅 입력

wait, 1000
대기시간 1초

--- 예약어 ---
#rep:4# 해당 명령줄 4회 반복

#delay:200#
명령 1회 반복 후 0.2초 대기

#base_delay:100# 
기본 딜레이를 0.1초로 설정

#wait:1000#
명령 줄이 끝난후 1초 대기

#limit:2#
2줄 아래 까지만 실행(빈줄, 주석, 변수 선언만 하는 경우는 건너뜀)

--- 변수 할당 및 사용---
#hero:warrior# #level:10#

%hero% %level% 

---매크로 경로로 실행 및 변수 할당---
하단에 매크로 경로 표시된것을 복사해서 사용
war3실행.txt
스텟창.txt #spsi:88# #stat:Q#
skill\ranger.txt #level:23# #stat:R#

---함수명으로 실행---
LoadHero("Warrior") 캐릭터 로드
SendAptToW3() APt 입력
ExecW3() 워3 실행
SwitchW3() 창 전환
ClipWindow() 마우스 가두기