Send, {f1} #rep:2#
Click:R, 0.540, 0.111 #wait:1265#
Send, {f1} #wait:4797#
Send, {f1} #wait: 188#
Click:L, 0.596, 0.343
Send, d #wait:5000#
Click:R, 0.498, 0.201 #wait:2047#
Click:L, 0.577, 0.143 #wait:2828#
Send, r #wait:5938#
Send, r #wait: 297#
Click:L, 0.851, 0.957 #wait:2765#
Click:L, 0.851, 0.957 #wait: 313#
Click:L, 0.851, 0.957 #wait: 797#
Click:L, 0.425, 0.131 #wait:2312#
Click:L, 0.899, 0.942 #wait:1219#
Click:L, 0.899, 0.942 #wait: 297# #rep:2#
Click:L, 0.794, 0.811 #wait: 672# #rep:2#
Click:L, 0.392, 0.314 #wait: 984#
Click:L, 0.958, 0.893 #wait:3516#
Click:L, 0.958, 0.882 #wait:332235#
Click:R, 0.585, 0.602 #wait:1906#
Click:L, 0.667, 0.600 #wait:4984#
Click:L, 0.844, 0.883 #wait:2422#
Click:L, 0.844, 0.883 #wait: 406# #rep:3#
Click:L, 0.799, 0.820 #wait:1797#
Click:L, 0.799, 0.820 #wait: 312#
Click:L, 0.677, 0.679 #wait:1594#
Click:L, 0.899, 0.804 #wait: 969#
Click:L, 0.849, 0.870 #wait: 531# #rep:3#
Click:L, 0.899, 0.804 #wait: 312# #rep:6#
Click:L, 0.533, 0.461 #wait:69656#
Click:L, 0.855, 0.879 #wait:2750#
Click:R, 0.072, 0.872