﻿Click:L, 0.613, 0.327 #rep:2#
Click:L, 0.525, 0.264 #rep:2#
Click:L, 0.850, 0.812
Click:L, 0.491, 0.264 #rep:2#
Click:L, 0.461, 0.272 #rep:2#
Click:L, 0.626, 0.224 #rep:2#
Click:L, 0.596, 0.220 #rep:2#
Click:L, 0.557, 0.229 #rep:2#
Click:L, 0.786, 0.879
Click:L, 0.493, 0.267 #rep:4#
Click:L, 0.596, 0.224 #rep:2#

스텟창.txt #spsi:88# #stat:D#

Click:L, 0.282, 0.218
Click:L, 0.358, 0.233
Click:L, 0.421, 0.230
Click:L, 0.424, 0.314
Click:L, 0.287, 0.493
Click:L, 0.414, 0.504
Click:L, 0.421, 0.603
Click:L, 0.578, 0.226 #rep:3#
Click:L, 0.496, 0.236 #rep:3#

