#w3_ver=reforged# #target=Warcraft III#

Read: c_map\reforged\_all

%diff_champ%
%champ_next%
%champ_hydra%
%champ_fin2%

#if:PickNewHero(SS)# %move_new_hero%
Exec: setting-chat

%select_shop_npc%
Exec: champ\hydra\shaman-equip

Exec: stat-up #spsi=144# #stat=D#

Chat: -tt #delay:300# #panel=skill#
Click:L 0.335, 0.208
Click:L 0.387, 0.201
Click:L 0.439, 0.200
Click:L 0.438, 0.299
Click:L 0.434, 0.478
Click:L 0.328, 0.488
Click:L 0.328, 0.583 #rep:2#
Click:L 0.496, 0.595 #rep:2#
Click:L 0.606, 0.395 #rep:3#
Click:L 0.596, 0.197 #rep:2#
Click:L 0.385, 0.581 #rep:3#
Click:L 0.499, 0.216 #rep:2#