@target=Warcraft III
Read: c_map\%part3|classic%\_all
@panel=items
Click:L 0.721, 0.811 #delay:400#
Click:L 0.594, 0.429 #rep:2#
Click:L 0.546, 0.435 #rep:2#
Click:L 0.760, 0.795
Click:L 0.491, 0.470 #rep:2#
Click:L 0.468, 0.476 #rep:2#
Click:L 0.569, 0.341 #rep:2#
Click:L 0.545, 0.341 #rep:2#
Click:L 0.597, 0.284 #rep:2#
Click:L 0.492, 0.387 #rep:2#
Click:L 0.719, 0.879
Click:L 0.492, 0.387 #rep:2#
Click:L 0.467, 0.433 #rep:2#
Click:L 0.516, 0.340 #rep:2#
Click:L 0.760, 0.883
Click:L 0.493, 0.337 #rep:2#