@target=Warcraft III
Read: c_map\reforged\_all

@boss=hydra
Exec: select-champ-boss

@panel=field
#if:PickNewHero(warrior)# %move_new_hero%

Exec: set-champ

%select_shop_npc%
Exec: champ\hydra\warrior-equip

Exec: stat-up #spsi=144# #stat=Z#

@panel=skill
Chat: -tt #delay:300# 
Click:L 0.440, 0.392
Click:L 0.439, 0.201
Click:L 0.439, 0.291
Click:L 0.385, 0.193
Click:L 0.386, 0.298
Click:L 0.392, 0.398
Click:L 0.335, 0.496
Click:L 0.336, 0.586 #rep:2#
Click:L 0.604, 0.399 #rep:3#
Click:L 0.603, 0.201 #rep:2#
Click:L 0.547, 0.292 #rep:2#
Click:L 0.437, 0.492
Click:L 0.435, 0.580
Click:L 0.495, 0.203 #rep:2#

Send: {Numpad2}