#target=Warcraft III# #w3_ver=classic#
Import, c_map\classic\screen
PickNewHero(ck)

%move_new_hero%

ChampChat()
%click_shop_npc%

Exec, champ\tal\ck-equip

Exec, stat-up #spsi:128# #stat:F#

Chat, -tt #delay:300#

Click:L, 0.281, 0.215
Click:L, 0.283, 0.306 #rep=2#
Click:L, 0.421, 0.403
Click:L, 0.413, 0.209
Click:L, 0.353, 0.209
Click:L, 0.347, 0.315 #rep=2#
Click:L, 0.416, 0.311
Click:L, 0.350, 0.405
Click:L, 0.346, 0.501
Click:L, 0.427, 0.503
Click:L, 0.419, 0.583
Click:L, 0.633, 0.593 #rep=2#
Click:L, 0.636, 0.215 #rep=2#
Click:L, 0.635, 0.499

Chat, -tt