#w3_ver=reforged# #target=Warcraft III#
Read: c_map\classic\_all

%diff_champ%
%champ_next%
%champ_tal%
%champ_fin2%

#if:PickNewHero(CK)# %move_new_hero%

ChampChat()
%click_shop_npc%

Exec: champ\tal\ck-equip

Exec: stat-up #spsi=128# #stat=F#

#panel=skill#
Chat: -tt #delay:300#
Click:L 0.334, 0.198
Click:L 0.336, 0.291 #rep=2#
Click:L 0.440, 0.390
Click:L 0.434, 0.192
Click:L 0.389, 0.192
Click:L 0.384, 0.300 #rep=2#
Click:L 0.436, 0.296
Click:L 0.386, 0.392
Click:L 0.383, 0.490
Click:L 0.445, 0.492
Click:L 0.439, 0.573
Click:L 0.600, 0.583 #rep=2#
Click:L 0.603, 0.198 #rep=2#
Click:L 0.602, 0.488
Chat: -tt